{
  "name": "@masterclip/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node ../../dist/api.js"
  },
  "dependencies": {
    "@masterclip/agents": "workspace:*",
    "@masterclip/asset-storage": "workspace:*",
    "@masterclip/auth": "workspace:*",
    "@masterclip/cost-engine": "workspace:*",
    "@masterclip/database": "workspace:*",
    "@masterclip/domain": "workspace:*",
    "@masterclip/media-tools": "workspace:*",
    "@masterclip/model-router": "workspace:*",
    "@masterclip/prompt-compiler": "workspace:*",
    "@masterclip/provider-core": "workspace:*",
    "@masterclip/queue": "workspace:*",
    "@masterclip/runtime": "workspace:*",
    "@masterclip/shared": "workspace:*",
    "@masterclip/shot-schema": "workspace:*"
  }
}
